algorytmyWyszukiwania/MainWindow.xaml

<Window x:Class="algorytmyWyszukiwania.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:algorytmyWyszukiwania"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid Margin="0,0,0,-43">
        <TextBox x:Name="textbox" HorizontalAlignment="Center" Margin="0,48,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="780" Height="85"/>
        <Button Content="Bruteforce" HorizontalAlignment="Center" Margin="0,238,0,0" VerticalAlignment="Top" Width="780" Click="Button_Click_2"/>
        <Button Content="KMP" HorizontalAlignment="Center" Margin="0,263,0,0" VerticalAlignment="Top" Width="780" Click="Button_Click_3"/>
        <Button Content="Boyera - Moore'a" HorizontalAlignment="Center" Margin="0,288,0,0" VerticalAlignment="Top" Width="780" Click="Button_Click_1"/>
        <Button Content="Rabina - Karpa" HorizontalAlignment="Center" Margin="0,313,0,0" VerticalAlignment="Top" Width="780" Click="Button_Click"/>
        <Label Content="tekst" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="output" HorizontalAlignment="Center" Margin="0,359,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="780" Height="60"/>
        <Label Content="wynik" HorizontalAlignment="Center" Margin="0,333,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.094,0.416"/>
        <Label Content="Wzorzec" HorizontalAlignment="Center" Margin="0,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.554,0.279"/>
        <TextBox x:Name="textWzorzec" HorizontalAlignment="Center" Margin="0,164,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="780" Height="69"/>
        <TextBox x:Name="czas" HorizontalAlignment="Left" Margin="670,424,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
